:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-gray: #2b2b2b;
  --font-weight: 400;
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Noto Serif', sans-serif;
  font-weight: var(--font-weight);
  line-height: 1.6;
}

main {
  background-color: white;
}

.standard-label {
  display: flex;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  height: auto;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}


/* anchor characteristics */

a {
  color: var(--primary-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /*visited link */
  color: #05676e;
}

a:active {
  /* selected link */
  color: #489c79;
}

/* buttons */

button,
 .button{
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  text-align: right;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* navigation items */

.navigation-list, .page-body_item li {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px
}

.navigation-list_item--active {
  text-decoration: none;
}

/* page styling */ 

.page-body {
  margin: 0 10px;
  min-height: 75%;
}

.page-body_item {
  text-align: center;
}

.page-header {
  padding: 20px;
  display: flex;
  max-width: 100%;
  border-bottom: 2px solid black;
}

.page-header_logo {
  height: 70px;
  width: 200px;
}

.page-header_item {
  flex: 0 1 200px;
}

.page-header .page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  text-align: center;
  clear: both;
  display: flex;
  flex-direction: column;
}

/* grid characteristics */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.grid_item {
  background-color: lightgray;
  padding: 5px;
  display: inline-block;
  width: 33%;
}

.grid_item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* media, support, & keyframes */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid_item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid_item:last-child {
    grid-column: 3 /3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  50% {
    fill: rgb(0, 255, 255);
  }
  50% {
    fill: rgb(0, 183, 255);
  }
  50% {
    fill: blue;
  }
  50% {
    fill: rgb(153, 0, 255);
  }
  50% {
    fill: rgb(204, 0, 255);
  }
  50% {
    fill: rgb(255, 0, 242);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px)
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

/* animation rules */

.cloud-front {
  animation: 30s cloud-move infinite alternate linear
}

.cloud-back {
  animation: 35s cloud-move-reverse infinite alternate linear;
}

.social-media {
  text-decoration: none;
}

.sun {
  animation: 10s color-change infinite alternate linear;
}
/*
Colors used

Background Color (Light gray): #2b2b2b;
Text Color (Black): #000000;
Figure out the rest
find a different font to use later
*/